# CollegeFinalProject

./: pom.xml
src/main/java/BaseAlgorithim/: AlgCalculations.java  BaseInterface.java
src/main/java/DB/: DBControl.java
src/main/java/Objects/: Comparison.java  DataFetcher.java  InfoBoxForHtml.java  Playlist.java  PrePlaylist.java  PreSong.java  Row.java  Song.java  SongData.java  User.java
src/main/java/OutsourceDB/: ABcontrol.java  MBcontrol.java  eResponseCode.java
src/main/java/Servlets/: ServletBuildPlaylistScanFolder.java  ServletCompareSongs.java  ServletDevelopers.java  ServletScanPlaylist.java  ServletScanYouTubePlaylist.java  ServletSetYouTubePlaylistByDB.java  ServletSignIn.java  ServletSignUp.java  ServletUsers.java  ServletYoutubeChannel.java
src/main/java/YouTubeApi/: Auth.java  Search.java
src/main/java/matrix/: MatrixMathematics.java
src/main/resources/: client_secrets.json  youtube.properties
src/main/webapp/: Developers.html  ScanFolder.js  SignIn.html  SignIn.js  SignUp.html  UserPage.html  UserPage.js  compareSongs.js  index.html
